
\chapter{学位论文数据集}\zihao{-4}

\vspace{-18pt}
\setcounter{table}{0}
\renewcommand{\thetable}{1.\arabic{table}：}

\begin{table}[!h]
\renewcommand{\arraystretch}{1.4}%调行距
\small 
\centering
\caption{数据集页}
\begin{tabular}{|p{2.6cm}|p{2.6cm}|p{2.6cm}|p{3cm}|p{2.5cm}|}

\hline
%\multirow{2}{*}{1} & \multicolumn{2}{|c|}{1} \\
%\cline{2-3}
%& 1 & 1 \\
%\hline
%1 & \multicolumn{2}{|c|}{1}\\
关键词\hspace{-0.01em}*  & 密级\hspace{-0.01em}* & 中图分类号 & UDC & 论文资助 \\
\hline
\setlength{\baselineskip}{16pt}
 &   &            &     &          \\  %对应上一行的标题对应填写： 关键词、密级、中图分类号、UDC、论文资助
\hline

\multicolumn{2}{|p{5.4cm}|}{学位授予单位名称\hspace{-0.01em}*} & 学位授予单位代码\hspace{-0.01em}* & 学位类别\hspace{-0.01em}* &  学位级别\hspace{-0.01em}*    \\
\hline
\multicolumn{2}{|p{5.4cm}|}{北京交通大学 }        &  10004               &              &                  \\%对应上一行的标题对应填写: 学位类别、学位级别
\hline

\multicolumn{2}{|p{5.4cm}|}{论文题名\hspace{-0.01em}*} & \multicolumn{2}{p{5.4cm}|}{并列题名} &  论文语种\hspace{-0.01em}*    \\
\hline
\multicolumn{2}{|p{5.4cm}|}{\setlength{\baselineskip}{16pt} }          & \multicolumn{2}{p{5.4cm}|}{ }        &      \\ %对应上一行的标题对应填写: 论文题目、并列题名、论文语种
\hline

\ 作者姓名\hspace{-0.01em}*    &  \multicolumn{2}{p{5.4cm}|}{ }   & 学号\hspace{-0.01em}*  &     \\%在对应空格上填写：作者姓名，学号 
\hline

\multicolumn{2}{|p{5.4cm}|}{ 培养单位名称\hspace{-0.01em}* }  &  培养单位代码\hspace{-0.01em}*   & 培养单位地址  &  邮编   \\
\hline
\multicolumn{2}{|p{5.4cm}|}{ 北京交通大学 }  &  10004   & \setlength{\baselineskip}{16pt} 北京市海淀区西直门外上园村3号  &  100044   \\
\hline

\multicolumn{2}{|p{5.4cm}|}{ 学科专业\hspace{-0.01em}* }  &  研究方向\hspace{-0.01em}*   & 学制\hspace{-0.01em}*  & 学位授予年\hspace{-0.01em}*   \\
\hline
\multicolumn{2}{|p{5.4cm}|}{  }              &   \setlength{\baselineskip}{16pt}              &         &      \\%对应上一行的标题对应填写:学科专业、 研究方向、学制、学位授予年

\hline
论文提交日期 \hspace{-0.01em}*    & \multicolumn{4}{p{5.4cm}|}{  }   \\%在对应空格上填写：论文提交日期 
\hline

\ 导师姓名\hspace{-0.01em}*    &  \multicolumn{2}{p{5.4cm}|}{  }   & 职称\hspace{-0.01em}*  &     \\%在对应空格上填写： 导师姓名、职称
\hline

\ 评阅人    &  \multicolumn{2}{p{5.4cm}|}{ 答辩委员会主席\hspace{-0.01em}* }   & \multicolumn{2}{p{5.4cm}|}{ 答辩委员会成员 } \\
\hline
\        &  \multicolumn{2}{p{5.4cm}|}{   }   & \multicolumn{2}{p{5.4cm}|}{   } \\%对应上一行的标题对应填写:评阅人、主席、成员

\hline
\multicolumn{5}{|p{15cm}|}{ 电子版论文提交格式 \; 文本（ ~~）  ~图像（ ~~） ~视频（ ~~） ~音频（ ~~） ~多媒体（ ~~） ~其他（ ~~）} \\
\multicolumn{5}{|p{13.3cm}|}{ 推荐格式：application/msword；application/pdf }  \\

\hline
\multicolumn{2}{|p{5.4cm}|}{ 电子版论文出版（发布）者  } & \multicolumn{2}{p{5.4cm}|}{电子版论文出版（发布）地  } & 权限声明\\
\hline
\multicolumn{2}{|p{5.4cm}|}{   } & \multicolumn{2}{p{5.4cm}|}{   } &  \\ %对应上一行的标题对应填写: 电子版论文出版（发布）者、发布地

\hline
论文总页数\hspace{-0.01em}*    & \multicolumn{4}{p{5.4cm}|}{  }   \\%在对应空格上填写：页数
\hline
\multicolumn{5}{|p{13.1cm}|}{ 共33项，其中带\hspace{-0.01em}*\hspace{-0.01em}为必填数据，为21项。 }  \\



\hline 
\end{tabular}	
\end{table}





















